GorselProgramlamaProje/VKI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaProje.VKI"
             Title="Vücut Kitle İndeksi">

    <ScrollView>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="30" Padding="20">

            
            <Label Text="Vücut Kitle İndeksi Hesapla" FontFamily="Poppins" FontSize="24" HorizontalTextAlignment="Center"/>

            <VerticalStackLayout Spacing="20">

                <HorizontalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    
                    <Label Text="Kilonuzu Girin (KG)" VerticalOptions="Center"/>
                    <Slider x:Name="weightSlider" 
                            Minimum="0"
                            Value="70"
                            Maximum="150"
                            WidthRequest="200"
                            ValueChanged="weightSlider_ValueChanged"
                            HorizontalOptions="FillAndExpand" />
                    <Label x:Name="weightLabel" Text="70 KG" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Label Text="Boyunuzu Girin (cm)" VerticalOptions="Center"/>
                    <Slider x:Name="heightSlider"
                            Minimum="0"
                            Maximum="250"
                            WidthRequest="200"
                            Value="170"
                            ValueChanged="heightSlider_ValueChanged"
                            HorizontalOptions="FillAndExpand" />
                    <Label x:Name="heightLabel" Text="170 cm" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Label x:Name="vkiResultLabel" Text="VKİ: 25.00" FontSize="20"/>
                <Label x:Name="vkiStatusLabel" Text="Normal" FontSize="20"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
